%%
figure()
set(gcf,'position',[300,400,1280,720])
subplot(1,2,1)
versor_origin = 0.4;
versor_camera = 0.2;
origin_axis = {'O';'X';'Y';'Z'};
plane_y = 0.25;       % y image plane width
plane_z = 0.18;       % z image plane height
p1_ = out.p(:, 1:3);
p2_ = out.p(:, 4:6);

%% plot point

grid on; 
quiver3([O(1);O(1);O(1)],[O(2);O(2);O(2)],[O(3);O(3);O(3)],[versor_origin;0;0],[0;versor_origin;0],[0;0;versor_origin]) % world frame
 
x_pose = out.pose(:, 1);
y_pose = out.pose(:, 2);
z_pose = out.pose(:, 3);
ang = out.pose(:, 4:6); 

for i = 2:length(out.pose)
    %% subplot 1
    cla(subplot(3,2,[1 3 5]));
    grid on; 
    axis equal
    
    hold on
    %quiver3([O(1);O(1);O(1)],[O(2);O(2);O(2)],[O(3);O(3);O(3)],[versor_origin;0;0],[0;versor_origin;0],[0;0;versor_origin]) % world frame
    %text([O(1),O(1)+versor_origin,O(1),O(1)], [O(2),O(2),O(2)+versor_origin,O(2)], [O(3),O(3),O(3),O(3)+versor_origin], origin_axis)
    
    %rotation = rot(ang(i,1),ang(i,2),ang(i,3));
    %quiver3([x_pose(i);x_pose(i);x_pose(i)],[y_pose(i);y_pose(i);y_pose(i)],[z_pose(i);z_pose(i);z_pose(i)],rotation(1,:)'/4,rotation(2,:)'/4,rotation(3,:)'/4) % camera frame
    
    scatter3(p1_(i,1), p1_(i,2), p1_(i,3));
    scatter3(p2_(i,1), p2_(i,2), p2_(i,3));
    
    %rotation = rot(ang(i,1),ang(i,2),ang(i,3));
    %quiver3([x_pose(i);x_pose(i);x_pose(i)],[y_pose(i);y_pose(i);y_pose(i)],[z_pose(i);z_pose(i);z_pose(i)],rotation(1,:)'/4,rotation(2,:)'/4,rotation(3,:)'/4) % camera frame
    
    config = struct('JointName',{'panda_joint1','panda_joint2','panda_joint3','panda_joint4','panda_joint5','panda_joint6','panda_joint7','panda_finger_joint1','panda_finger_joint2'},...
        'JointPosition',{out.q(i,1),out.q(i,2),out.q(i,3),out.q(i,4),out.q(i,5),out.q(i,6),out.q(i,7),out.q(i,8),out.q(i,9)});
    show(robot, config);
    
    
    %% subplot 2 (error)
    cla(subplot(3,2,2));
    hold on
    grid on
    axis([0 100 -1 0.3])
    plot(out.error(1:i, :))
    title('Error')
    
    %% subplot 3 (states)
    cla(subplot(3,2,4));
    hold on
    grid on
    axis([0 100 -0.1 1.1])
    plot(out.states(1:i, :))
    legend("camera flag", 'control flag')
    title('States')
    %% subplot 2
    cla(subplot(1,2,2));
    hold on
    scatter(ref1(1),ref1(2),'red','x');
    scatter(ref2(1),ref2(2),'red','x');
    grid on
    xlim([-0.45, 0.45])
    ylim([-0.18, 0.18])
    take_photo(out.proj1(i,:))
    take_photo(out.proj2(i,:))
    pause(0.0005);
end

take_photo(out.proj1)
take_photo(out.proj2)


